<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home_home"/>

    <item
        android:id="@+id/home_profile"
        android:title="Home"
        android:icon="@drawable/home_profile"/>



    <item
        android:id="@+id/home_favorite"
        android:title="Home"
        android:icon="@drawable/home_favorite"/>

    <item
        android:id="@+id/home_setting"
        android:title="Home"
        android:icon="@drawable/home_settings"/>


</menu>