<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccommodationFormActivity">

    <EditText
        android:id="@+id/accomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/accomLocation"/>

    <EditText
        android:id="@+id/accomLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomName"
        app:layout_constraintBottom_toTopOf="@+id/accomDescription"/>

    <EditText
        android:id="@+id/accomDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomLocation"
        app:layout_constraintBottom_toTopOf="@+id/accomPrice"/>

    <EditText
        android:id="@+id/accomPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomDescription"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomPrice"/>
</androidx.constraintlayout.widget.ConstraintLayout>
